# 管理员账号升级指南

## 一、前提条件
确保 `2906568108@qq.com` 这个邮箱已经通过系统的注册页面（`/register`）成功注册为普通用户。

## 二、升级步骤

### 1. 登录 Supabase 控制台
1. 打开浏览器，访问 [Supabase 官方网站](https://supabase.com/)
2. 点击右上角的 "Sign In" 按钮
3. 使用项目的 Supabase 账号登录（通常由项目负责人提供）

### 2. 选择你的项目
登录成功后，在控制台首页找到你的项目：
- 项目 URL：`https://aawgprtzvgiigtnvnipw.supabase.co`
- 点击项目卡片进入项目详情页

### 3. 进入 SQL 编辑器
1. 在左侧导航栏中，找到并点击 **SQL Editor**（SQL 编辑器）
2. 这将打开一个 SQL 命令输入界面

### 4. 执行升级 SQL 语句
在 SQL 编辑器中，输入以下命令：

```sql
-- 将指定邮箱的用户升级为管理员
UPDATE public.profiles 
SET role = 'admin' 
WHERE email = '2906568108@qq.com';
```

### 5. 运行 SQL 命令
1. 点击编辑器右上角的 **Run** 按钮
2. 等待命令执行完成，你将看到类似 "1 row updated" 的成功提示

## 三、验证升级结果

### 1. 登录系统验证
1. 打开项目的登录页面
2. 使用 `2906568108@qq.com` 邮箱和密码登录
3. 如果升级成功，系统将自动跳转到 **管理员仪表盘**（`/admin`），而不是普通会员仪表盘

### 2. 数据库验证（可选）
在 SQL 编辑器中执行以下命令，查看用户角色是否已更新：

```sql
SELECT email, role FROM public.profiles WHERE email = '2906568108@qq.com';
```

如果结果显示 `role` 字段为 `admin`，则表示升级成功。

## 四、注意事项
1. 请确保你有 Supabase 控制台的访问权限
2. 只有项目管理员或拥有数据库访问权限的人员才能执行此操作
3. 升级后，该账号将拥有系统的全部管理权限，请妥善保管
4. 如需撤销管理员权限，可以执行类似命令，将 `role` 设置为 `member`

## 五、故障排除
如果升级失败或登录后仍显示为普通会员：
1. 检查 SQL 命令是否正确，特别是邮箱地址是否有误
2. 确认该邮箱确实已经成功注册
3. 尝试重新登录系统，刷新用户会话
4. 检查 `profiles` 表中是否存在该用户记录

---

**操作完成时间**：2026年1月7日
**操作人**：
**操作内容**：将 2906568108@qq.com 升级为系统管理员